# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace atom-text-editor:not(.mini)':
  'shift-enter': 'beastmode:toggle'

'atom-workspace atom-text-editor.beastmode':
  'escape': 'beastmode:clear'
  '1': 'beastmode:number'
  '2': 'beastmode:number'
  '3': 'beastmode:number'
  '4': 'beastmode:number'
  '5': 'beastmode:number'
  '6': 'beastmode:number'
  '7': 'beastmode:number'
  '8': 'beastmode:number'
  '9': 'beastmode:number'
  'w': 'beastmode:move'
  'e': 'beastmode:move'
  'w': 'beastmode:move'
  'b': 'beastmode:move'
  '$': 'beastmode:move'
  '0': 'beastmode:move'
  '^': 'beastmode:move'
