// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.beastmode-motion-marker {
  transform: translate(0, -100%); // Overlays are rendered a line below their marker.
  color: @base-background-color;
  background: @text-color;
}
